{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "preLaunchTask": "build", // Task to run before launch
            "name": "Run",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Debug/TrackerSim.exe", // Path to executable
            // "args": [
            //     ">",
            //     "${workspaceFolder}/log.txt"
            // ],
            "args": [],
            "cwd": "${workspaceFolder}", // Working directory
            "stopAtEntry": true, // Stop at program entry
            "console": "integratedTerminal", // Use VSCode terminal"
        }
    ]
}